<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_gray"
        tools:context=".ExploreActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/titleTalk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk of the Town 🔊"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/satoshi_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Left Background Cover -->
                <ImageView
                    android:id="@+id/imgTalkBack1"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/igor"
                    android:alpha="0.4"
                    android:translationX="-50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toBottomOf="@id/titleTalk1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Right Background Cover -->
                <ImageView
                    android:id="@+id/imgTalkBack2"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/igor"
                    android:alpha="0.6"
                    android:translationX="50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgTalkBack1"
                    app:layout_constraintStart_toStartOf="@id/imgTalkBack1"
                    app:layout_constraintEnd_toEndOf="@id/imgTalkBack1"/>

                <!-- Foreground Album Cover -->
                <ImageView
                    android:id="@+id/imgTalk"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/igor"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgTalkBack2"
                    app:layout_constraintStart_toStartOf="@id/imgTalkBack2"
                    app:layout_constraintEnd_toEndOf="@id/imgTalkBack2"/>

                <!-- Play Button -->
                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="@id/imgTalk"
                    app:layout_constraintEnd_toEndOf="@id/imgTalk"
                    />

                <!-- Description -->
                <TextView
                    android:id="@+id/descText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IGOR has captured the most attention from other users. Maybe give it a listen?"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/imgTalk"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/satoshi_regular"
                    android:paddingTop="20dp"
                    />

                <!-- Info Section -->
                <LinearLayout
                    android:id="@+id/infoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/descText1"
                    app:layout_constraintStart_toStartOf="parent">

                    <!-- Artist -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_artist"
                            app:tint="#858585"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tyler, the Creator"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <!-- Songs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_song"
                            app:tint="#858585"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Songs"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <!-- Reviews -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reviews"
                            app:tint="#858585"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.1M Reviews"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- 2nd Album -->

                <!-- Title -->
                <TextView
                    android:id="@+id/titleAlbum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Ride Through Madness 🚀"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/satoshi_bold"
                    app:layout_constraintTop_toBottomOf="@id/infoContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"/>

                <!-- Left Background Cover -->
                <ImageView
                    android:id="@+id/imgAlbumBack1"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/astro"
                    android:layout_marginTop="20dp"
                    android:alpha="0.4"
                    android:translationX="-50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toBottomOf="@id/titleAlbum2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Right Background Cover -->
                <ImageView
                    android:id="@+id/imgAlbumBack2"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/astro"
                    android:alpha="0.6"
                    android:translationX="50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack1"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack1"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack1"/>

                <!-- Foreground Album Cover -->
                <ImageView
                    android:id="@+id/imgAlbum2"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/astro"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack2"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack2"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack2"/>

                <!-- Play Button -->
                <ImageView
                    android:id="@+id/btnPlay2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="@id/imgAlbum2"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbum2"/>

                <!-- Description -->
                <TextView
                    android:id="@+id/descText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travis Scott unleashes a psychedelic rollercoaster in ASTROWORLD. The album blends wild production with hypnotic energy, delivering an unforgettable ride through sound and emotion."
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/imgAlbum2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/satoshi_regular"
                    />

                <!-- Info Section -->
                <LinearLayout
                    android:id="@+id/infoContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/descText2"
                    app:layout_constraintStart_toStartOf="parent">

                    <!-- Artist -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_artist"
                            app:tint="#858585"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Travis Scott"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <!-- Songs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_song"
                            app:tint="#858585"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17 Songs"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <!-- Reviews -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reviews"
                            app:tint="#858585"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.2M Reviews"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- 3rd Album -->
                <TextView
                    android:id="@+id/titleAlbum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emotional Escape 🌌"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/satoshi_bold"
                    app:layout_constraintTop_toBottomOf="@id/infoContainer2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"/>

                <ImageView
                    android:id="@+id/imgAlbumBack3"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/nectar"
                    android:alpha="0.9"
                    android:translationX="-50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toBottomOf="@id/titleAlbum3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgAlbumBack4"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nectar"
                    android:alpha="0.9"
                    android:translationX="50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack3"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack3"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack3"/>

                <ImageView
                    android:id="@+id/imgAlbum3"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nectar"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack4"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack4"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack4"/>

                <ImageView
                    android:id="@+id/btnPlay3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="@id/imgAlbum3"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbum3"/>

                <TextView
                    android:id="@+id/descText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nectar captures Joji’s vulnerability like never before, with haunting melodies and raw lyrics that take listeners on an emotional journey. It’s a must-listen for anyone in their feels."
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/imgAlbum3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/satoshi_regular"
                    />

                <LinearLayout
                    android:id="@+id/infoContainer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/descText3"
                    app:layout_constraintStart_toStartOf="parent">
                    <!-- Artist -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_artist"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joji"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Songs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_song"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 Songs"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Reviews -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reviews"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25.2M Reviews"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 4th Album -->
                <TextView
                    android:id="@+id/titleAlbum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unfiltered Truths 🔥"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/satoshi_bold"
                    app:layout_constraintTop_toBottomOf="@id/infoContainer3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"/>

                <ImageView
                    android:id="@+id/imgAlbumBack5"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gnx"
                    android:layout_marginTop="20dp"
                    android:alpha="0.4"
                    android:translationX="-50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toBottomOf="@id/titleAlbum4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgAlbumBack6"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gnx"
                    android:alpha="0.6"
                    android:translationX="50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack5"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack5"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack5"/>

                <ImageView
                    android:id="@+id/imgAlbum4"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gnx"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack6"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack6"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack6"/>

                <ImageView
                    android:id="@+id/btnPlay4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="@id/imgAlbum4"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbum4"/>

                <TextView
                    android:id="@+id/descText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendrick Lamar delivers his sharp, thought-provoking lyrics in GNX. It’s an album that pushes boundaries with powerful storytelling and hard-hitting beats."
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/imgAlbum4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/satoshi_regular"
                    />

                <LinearLayout
                    android:id="@+id/infoContainer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/descText4"
                    app:layout_constraintStart_toStartOf="parent">
                    <!-- Artist -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_artist"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kendrick Lamar"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Songs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_song"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Songs"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Reviews -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reviews"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.5M Reviews"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                </LinearLayout>


                <!-- 5th Album -->
                <TextView
                    android:id="@+id/titleAlbum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queen of Heartbreak 💔"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/satoshi_bold"
                    app:layout_constraintTop_toBottomOf="@id/infoContainer4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"/>

                <ImageView
                    android:id="@+id/imgAlbumBack7"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/lufol"
                    android:alpha="0.4"
                    android:translationX="-50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toBottomOf="@id/titleAlbum5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgAlbumBack8"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lufol"
                    android:alpha="0.6"
                    android:translationX="50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack7"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack7"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack7"/>

                <ImageView
                    android:id="@+id/imgAlbum5"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lufol"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack8"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack8"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack8"/>

                <ImageView
                    android:id="@+id/btnPlay5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="@id/imgAlbum5"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbum5"/>

                <TextView
                    android:id="@+id/descText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lana Del Rey has captured the essence of lost love and desire with Lust for Love. Her cinematic sound takes listeners deep into the world of heartache and longing."
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/imgAlbum5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/satoshi_regular"
                    />

                <LinearLayout
                    android:id="@+id/infoContainer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/descText5"
                    app:layout_constraintStart_toStartOf="parent">
                    <!-- Artist -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_artist"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lana Del Rey"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Songs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_song"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16 Songs"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Reviews -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reviews"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.2M Reviews"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 6th Album -->
                <TextView
                    android:id="@+id/titleAlbum6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" On Everyone’s Playlist 🎶"
                    android:layout_marginBottom="20dp"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="@font/satoshi_bold"
                    app:layout_constraintTop_toBottomOf="@id/infoContainer5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="40dp"/>

                <ImageView
                    android:id="@+id/imgAlbumBack9"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starboy"
                    android:layout_marginTop="20dp"
                    android:alpha="0.4"
                    android:translationX="-50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toBottomOf="@id/titleAlbum6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imgAlbumBack10"
                    android:layout_width="280dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starboy"
                    android:alpha="0.6"
                    android:translationX="50dp"
                    android:translationY="15dp"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack9"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack9"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack9"/>

                <ImageView
                    android:id="@+id/imgAlbum6"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/starboy"
                    android:background="@drawable/rounded_album"
                    app:layout_constraintTop_toTopOf="@id/imgAlbumBack10"
                    app:layout_constraintStart_toStartOf="@id/imgAlbumBack10"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbumBack10"/>

                <ImageView
                    android:id="@+id/btnPlay6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_write"
                    app:layout_constraintBottom_toBottomOf="@id/imgAlbum6"
                    app:layout_constraintEnd_toEndOf="@id/imgAlbum6"/>

                <TextView
                    android:id="@+id/descText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Weeknd brings his signature blend of dark vibes and electrifying beats with Starboy—a journey through fame, love, and everything in between."
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/imgAlbum6"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/satoshi_regular"
                    />

                <LinearLayout
                    android:id="@+id/infoContainer6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="100dp"
                    app:layout_constraintTop_toBottomOf="@id/descText6"
                    app:layout_constraintStart_toStartOf="parent">
                    <!-- Artist -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_artist"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Weeknd"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Songs -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_song"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 Songs"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <!-- Reviews -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_reviews"
                            app:tint="#858585"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.2M Reviews"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>