<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyReviewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_gray"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginEnd="100dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/ic_left_arrow"-->
<!--                app:tint="#FFFFFF" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sentient_medium"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="My Reviews"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="4dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp"
                card_view:cardBackgroundColor="#1E1E1E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/musicImage1"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/igor"
                        android:layout_marginEnd="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/musicTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Igor"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText1.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tyler,the Creator"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This album is so chill and..."
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="4dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp"
                card_view:cardBackgroundColor="#1E1E1E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/musicImage2"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/in_utero"
                        android:layout_marginEnd="12dp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/musicTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Utero"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText2.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nirvana"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HEADBANGER!! that my neck..."
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="4dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp"
                card_view:cardBackgroundColor="#1E1E1E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/musicImage3"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nectar"
                        android:layout_marginEnd="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/musicTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nectar"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText3.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joji"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joji's song's is emotional..."
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#1E1E1E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/musicImage4"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gnx"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/musicTitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GNX"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reviewText4.4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Kendrick Lamar"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="The song Luther is in diff lev..."
                            android:textColor="#CCCCCC"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="4dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="6dp"
                card_view:cardBackgroundColor="#1E1E1E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/musicImage5"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/starboy"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/musicTitle5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starboy"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText5.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Weeknd"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/reviewText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favorite album of The Weekn..."
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</FrameLayout>