<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"  android:focusable="true"
    android:paddingVertical="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/album_name"
            android:text="Reviewer Name"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"  android:longClickable="false" />
        <TextView
            android:id="@+id/review_date"
            android:textColor="@color/text2"
            android:textSize="12sp"
            android:fontFamily="@font/satoshi_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"  android:longClickable="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_top"
        android:layout_marginTop="5dp"
        >
        <RatingBar
            android:id="@+id/review_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0.0"
            android:progressTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/ratingBarStyleSmall"
            android:clickable="false"  android:longClickable="false" />

        <TextView
            android:id="@+id/reviewer_name"
            android:text="Reviewer Name"
            android:textColor="@color/text2"
            android:textSize="14sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp"
            app:layout_constraintStart_toEndOf="@id/review_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="false"  android:longClickable="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rating_container"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/review_title"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:fontFamily="@font/satoshi_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"  android:longClickable="false" />
        <TextView
            android:id="@+id/review_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:fontFamily="@font/satoshi_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_title"
            android:layout_marginTop="5dp"
            android:clickable="false"  android:longClickable="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/favorites_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/content_container"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/lyric_label_1"
            android:text="Favorite Lyric"
            android:textSize="12sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/satoshi_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"  android:longClickable="false" />

        <TextView
            android:id="@+id/favorite_lyric"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_regular"
            android:layout_marginTop="3dp"
            android:clickable="false"  android:longClickable="false" />

        <TextView
            android:id="@+id/lyric_label_2"
            android:text="Worst Lyric"
            android:textSize="12sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/satoshi_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"  android:longClickable="false" />

        <TextView
            android:id="@+id/worst_lyric"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_regular"
            android:layout_marginTop="3dp"
            android:clickable="false"  android:longClickable="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
